<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="colors2.css">
    <style>
        body {
            background-image: url("bd.jpg");
        }

        nav {
            background: fixed;
            background-color: aqua;

        }

        h1 {
            background-color: rgb(241, 170, 236);
        }

        .home { 
            margin: 5%;
            margin-left: 5%;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        p{
            color: black;
            padding: 1%;
            background-color: beige;
        }
        h3 {
            color:  black;
            background-color: rgb(100, 238, 100);
        }
    </style>
</head>

<body>
    <form action="#">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="contactus.html">ContactUs</a></li>
                <li><a href="signin.html">SignIn</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
            <center>
                <h1>My Home.....</h1>
                <h3>E-Commerce Website</h3>
                <p><b>First Home Page</b>Digital Cross Connect System or "DCS" is a function which provides automated
                    Cross Connection of Digital Signal Level 0 (DS0) or higher transmission bit rate digital channels
                    within physical interface facilities. Types of DCS include but are not limited to DCS 1/0s, DCS
                    3/1s, and DCS 3/3s, where the nomenclature 1/0 denotes interfaces typically at the DS1 rate or
                    greater with Cross Connection typically at the DS0 rate. This same nomenclature, at the appropriate
                    rate substitution, extends to the other types of DCS specifically cited as 3/1 and 3/3. Types of DCS
                    that cross connect Synchronous Transport Signal level 1 (STS-1 s) or other Synchronous Optical
                    Network (SONET) signals (e.g., STS-3) are also DCS, although not denoted by this same type of
                    nomenclature. DCS may provide the functionality of more than one of the aforementioned DCS types
                    (e.g., DCS 3/3/1 which combines functionality of DCS 3/3 and DCS 3/1). For such DCS, the
                    requirements will be, at least, the aggregation of requirements on the "component" DCS. In locations
                    where automated Cross Connection capability does not exist, DCS will be defined as the combination
                    of the functionality provided by a Digital Signal Cross Connect (DSX) or Light Guide Cross Connect
                    (LGX) patch panels and D4 channel banks or other DS0 and above multiplexing equipment used to
                    provide the function of a manual Cross Connection. Interconnection is between a DSX or LGX to a
                    Switch, another Cross Connection, or other service platform device.
                    .The product description in e-commerce is a text that provides detailed and accurate information
                    about an item sold online. This description aims to inform potential customers about the features,
                    functionalities, technical specifications, uses, materials, dimensions, and any other relevant
                    detail of the product.

                    The product description is a fundamental part of a product’s page on an e-commerce website. It is
                    the primary way sellers convey information about the item to the online customer, as buyers cannot
                    physically see or touch the product before purchase.

                    A good product description should be clear, concise, and persuasive. It should capture the
                    customer’s attention and highlight the unique features and benefits of the product. It can also
                    include photographs or images of the product to help customers visualize it better.

                    Additionally, the product description should be accurate and precise regarding technical
                    information, such as sizes, colors, materials, and any other relevant feature. This helps customers
                    make informed purchasing decisions and reduces the likelihood of returns or customer
                    dissatisfaction.</p>
            </center>
        <button onclick="Back"></button>
        <h3>Audio</h3>
        <audio controls src="audio.mp3"></audio><br>     
        <h3>Vedio</h3>   
        <video controls src="video.mp4" height="150" width="250" ></video>
        <footer style="color: rgb(5, 15, 29); text-align: center; background-color: skyblue;">

            <marquee>&copy This Is my Website for 2024</marquee>
        </footer>
    </form>

</body>


</html>